# ohwoonwan-springBoot

./: build.gradle
src/main/java/com/patrick/ohwoonwan/: OhwoonwanApplication.java
src/main/java/com/patrick/ohwoonwan/common/: CertificationNumber.java  ResponseCode.java  ResponseMessage.java
src/main/java/com/patrick/ohwoonwan/config/: WebSecurityConfig.java
src/main/java/com/patrick/ohwoonwan/controller/: AuthController.java  ReportController.java  ReportdController.java
src/main/java/com/patrick/ohwoonwan/domain/: Certification.java  CustomOauth2User.java  ReportEntity.java  UserEntity.java
src/main/java/com/patrick/ohwoonwan/dto/request/auth/: CheckCertificationRequestDto.java  EmailCertificationRequestDto.java  IdCheckRequestDto.java  SignInRequestDto.java  SignUpRequestDto.java
src/main/java/com/patrick/ohwoonwan/dto/request/report/: ReportCreationRequestDto.java  ReportDeleteRequestDto.java  ReportPatchRequestDto.java  ReportSearchRequestDto.java
src/main/java/com/patrick/ohwoonwan/dto/response/: ResponseDto.java
src/main/java/com/patrick/ohwoonwan/dto/response/auth/: CheckCertificationResponseDto.java  EmailCertificationResponseDto.java  IdCheckResponseDto.java  SignInResponseDto.java  SignUpResponseDto.java
src/main/java/com/patrick/ohwoonwan/dto/response/report/: ReportCreationResponseDto.java  ReportDeleteResponseDto.java  (+2 more)
src/main/java/com/patrick/ohwoonwan/filter/: JwtAuthenticationFilter.java
src/main/java/com/patrick/ohwoonwan/handler/: OAuth2SuccessHandler.java  ValidationExceptionHandler.java
src/main/java/com/patrick/ohwoonwan/provider/: EmailProvider.java  JwtProvider.java
src/main/java/com/patrick/ohwoonwan/repository/: CertificationRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/patrick/ohwoonwan/service/: AuthService.java  ReportService.java
src/main/java/com/patrick/ohwoonwan/service/implement/: AuthServiceImpl.java  OAuth2UserServiceImpl.java  ReportServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/patrick/ohwoonwan/: OhwoonwanApplicationTests.java
